#Log Level, the variable has been named Main
#BankErrorFile is a variable which I am using to configure FileAppender, the place where all the errors are stored
log4j.rootLogger=TRACE, Main, BankErrorFile


#configuration for Main Object
log4j.appender.Main=org.apache.log4j.ConsoleAppender
log4j.appender.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%m%n
log4j.appender.Main.threshold= ERROR




# File Appender Configuration
log4j.appender.BankErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.BankErrorFile.File=BankAppErrorLog.log
log4j.appender.BankErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.BankErrorFile.layout.ConversionPattern={%p}    [%c]    %m    %d      %n






# Symbols of Wild Cards
#  %m - message
#  %n - new line
#  %p - log level
#  %c - class name
#  %d - date and time
